###########################
## jdbc configuration
###########################

jdbc.driverClassName=org.postgresql.Driver

## LOCALHOST ##
jdbc.username=ead
jdbc.password=ead
jdbc.url=jdbc:postgresql://127.0.0.1:5432/ead

	
###########################
## hibernate configuration
###########################

hibernate.databasePlatform=org.hibernate.dialect.PostgreSQLDialect