###########################
## jdbc configuration
###########################

jdbc.driverClassName=org.postgresql.Driver
## PRODUÇÃO ##


###########################
## hibernate configuration
###########################

hibernate.databasePlatform=org.hibernate.dialect.PostgreSQLDialect