###########################
## jdbc configuration
###########################

jdbc.driverClassName=org.postgresql.Driver
## DESENVOLVIMENTO ##
jdbc.username=ead
jdbc.password=ead
jdbc.url=jdbc:postgresql://172.16.220.103:5432/ead


###########################
## hibernate configuration
###########################

hibernate.databasePlatform=org.hibernate.dialect.PostgreSQLDialect